# debezium-connector-vitess

./: README.md  pom.xml
.github/workflows/: contributor-check.yml  cross-maven.yml  maven.yml  octocat-commit-check.yml  sanity-check.yml
documentation/config/: sample_multi_shard_vitess_connector_config.json  sample_single_shard_vitess_connector_config.json  sample_vitess_connector_config.json
src/main/java/io/debezium/connector/vitess/: Filters.java  Module.java  OffsetValueType.java  SourceInfo.java  TablePrimaryKeys.java  TableTopicNamingStrategy.java  Vgtid.java  VitessChangeEventSourceFactory.java  VitessChangeRecordEmitter.java  VitessConnector.java  VitessConnectorConfig.java  VitessConnectorTask.java  VitessDatabaseSchema.java  VitessErrorHandler.java  VitessEventMetadataProvider.java  VitessHeartbeatFactory.java  VitessHeartbeatImpl.java  VitessMetadata.java  VitessOffsetContext.java  VitessOffsetRetriever.java  VitessPartition.java  VitessSchemaFactory.java  VitessSnapshotChangeEventSource.java  VitessSourceInfoStructMaker.java  VitessStreamingChangeEventSource.java  VitessTableIdToStringMapper.java  VitessTaskContext.java  VitessTopicSelector.java  VitessType.java  VitessValueConverter.java
src/main/java/io/debezium/connector/vitess/connection/: AuthTokenProvideInterceptor.java  BasicAuthenticationInterceptor.java  ColumnMetaData.java  DdlMessage.java  DdlMetadataExtractor.java  HeartbeatMessage.java  KeyMetaData.java  MessageDecoder.java  OtherMessage.java  ReplicationConnection.java  ReplicationMessage.java  ReplicationMessageColumn.java  ReplicationMessageColumnValueResolver.java  ReplicationMessageProcessor.java  TransactionalMessage.java  VStreamOutputMessageDecoder.java  VStreamOutputReplicationMessage.java  VgtidReader.java  VitessColumnValue.java  VitessConnectionUtils.java  VitessMysqlConnection.java  VitessReplicationConnection.java  VitessTabletType.java  VtctldConnection.java  VtctldVgtidReader.java
src/main/java/io/debezium/connector/vitess/converters/: VitessCloudEventsMaker.java  VitessCloudEventsProvider.java  VitessRecordParser.java
src/main/java/io/debezium/connector/vitess/jdbc/: VitessBinlogValueConverter.java  VitessConnection.java  VitessDefaultValueConverter.java
src/main/java/io/debezium/connector/vitess/metrics/: VitessChangeEventSourceMetricsFactory.java  VitessSnapshotChangeEventSourceMetrics.java  VitessStreamingChangeEventSourceMetrics.java
src/main/java/io/debezium/connector/vitess/pipeline/txmetadata/: Gtid.java  ShardEpochMap.java  ShardLineage.java  VitessEpochProvider.java  VitessOrderedTransactionContext.java  VitessOrderedTransactionMetadataFactory.java  VitessOrderedTransactionStructMaker.java  VitessRankProvider.java  VitessTransactionContext.java  VitessTransactionInfo.java  VitessTransactionOrderMetadata.java
src/main/java/io/debezium/connector/vitess/transaction/: EpochProvider.java  Gtid.java  OrderedTransactionContext.java  RankProvider.java  VitessEpochProvider.java  VitessRankProvider.java
src/main/java/io/debezium/connector/vitess/transforms/: EnforceRecordSize.java  FilterTransactionTopicRecords.java  RemoveField.java  ReplaceFieldValue.java  UseLocalVgtid.java  VitessAbstractRecordParserProvider.java  VitessQualifiedDataCollectionNameResolver.java  VitessQualifiedTableNameResolver.java
src/test/docker/: Dockerfile  install_local_dependencies.sh
src/test/docker/local/: common.cnf  create_seq.sql  create_tables_sharded.sql  create_tables_unsharded.sql  env.sh  grpc_static_auth.json  initial_cluster.sh  vschema_seq.json  vschema_tables_sharded.json  vschema_tables_unsharded.json
src/test/docker/local/scripts/: etcd-up.sh  mysqlctl-up.sh  utils.sh  vtctld-up.sh  vtgate-up.sh  vttablet-up.sh
src/test/docker/local/vtorc/: config.json  config.yaml
src/test/java/io/debezium/connector/vitess/: AbstractVitessConnectorTest.java  AnonymousValue.java  MySQLConnection.java  SourceInfoTest.java  TablePrimaryKeysTest.java  TableTopicNamingStrategyTest.java  TestHelper.java  VgtidTest.java  VitessBigIntUnsignedTest.java  VitessChangeRecordEmitterTest.java  VitessConnectorConfigDefTest.java  VitessConnectorConfigTest.java  VitessConnectorIT.java  VitessConnectorTaskTest.java  VitessConnectorTest.java  VitessErrorHandlerTest.java  VitessEventMetadataProviderTest.java  VitessHeartbeatImplTest.java  VitessMetadataTest.java  VitessOffsetContextTest.java  VitessOffsetRetrieverTest.java  VitessPartitionTest.java  VitessReplicationConnectionIT.java  VitessSchemaFactoryTest.java  VitessSchemaMigrationIT.java  VitessSourceInfoStructMakerTest.java  VitessTestCleanup.java  VitessTypeTest.java  VitessValueConverterTemporalTypesTest.java  VitessValueConverterTest.java  VitessVerifyRecord.java  VtctldConnection.java  VtctldConnectionTestHelper.java
src/test/java/io/debezium/connector/vitess/connection/: DdlMessageTest.java  DdlMetadataExtractorTest.java  HeartbeatMessageTest.java  ReplicationMessageColumnTest.java  ReplicationMessageColumnValueResolverTest.java  TransactionalMessageTest.java  VStreamOutputMessageDecoderTest.java  VitessColumnValueTest.java  VitessReplicationConnectionIT.java  VitessReplicationConnectionTest.java  VtctldConnectionIT.java  VtctldVgtidReaderIT.java
src/test/java/io/debezium/connector/vitess/example/: AbstractVStreamClient.java  AsyncVStreamClient.java  BlockingDeadlineVStreamClient.java  BlockingVStreamClient.java  ClientRunner.java
src/test/java/io/debezium/connector/vitess/pipeline/txmetadata/: GtidTest.java  ShardEpochMapTest.java  ShardLineageTest.java  (+8 more)
src/test/java/io/debezium/connector/vitess/transaction/: GtidTest.java  OrderedTransactionContextTest.java  VitessEpochProviderTest.java  VitessRankProviderTest.java
src/test/java/io/debezium/connector/vitess/transforms/: ComputePartitionTest.java  EnforceRecordSizeTest.java  FilterTransactionTopicRecordsTest.java  RemoveFieldTest.java  ReplaceFieldValueTest.java  TransformsTestHelper.java  UseLocalVgtidTest.java
src/test/resources/: invalid_vitess_password_file.json  log4j.properties  vitess_create_tables.ddl  vitess_vschema.json
